# embedjrubytest

./: .classpath  .project  README  build.xml
scripts/: call_greeting.rb  greeting.rb
src/org/bikeonastick/scripting/: RubyRunner.java  manifest.mf
